{
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.wordWrap": "on",
  // "editor.fontFamily": "\"JetBrainsMono Nerd Font\"",
  "editor.fontFamily": "'STACKr Code', 'Fira Code', Consolas",
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe"
    }
  },
  "python.linting.pylintEnabled": false,
  "explorer.confirmDelete": false,
  "git.enableSmartCommit": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#ff652f",
    "editorBracketPairGuide.background1": "#ff662f36",
    "editorBracketHighlight.foreground2": "#9FBF45",
    "editorBracketPairGuide.background2": "#9FBF4536",
    "editorBracketHighlight.foreground3": "#429ED6",
    "editorBracketPairGuide.background3": "#429ED636",
    "editorBracketHighlight.foreground4": "#ff4ca3",
    "editorBracketPairGuide.background4": "#ff4ca336"
  },
  "editor.minimap.size": "fit",
  "git.confirmSync": false,
  "editor.formatOnSave": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.colorTheme": "codeSTACKr Theme",
  "workbench.iconTheme": "material-icon-theme",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "vue": "html",
    "blade": "html",
    "javascriptreact": "javascriptreact",
    "typescriptreact": "typescriptreact"
  },
  "debug.toolBarLocation": "docked",
  "explorer.confirmDragAndDrop": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.cursorBlinking": "expand",
  "editor.mouseWheelZoom": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "git.autofetch": true,
  "cSpell.userWords": ["AYADI", "Pingucoder"],
  "terminal.integrated.fontFamily": "\"JetBrainsMono Nerd Font\"",
  "terminal.integrated.fontLigatures.fallbackLigatures": [
    "<--",
    "<---",
    "<<-",
    "<-",
    "->",
    "->>",
    "-->",
    "--->",
    "<==",
    "<===",
    "<<=",
    "<=",
    "=>",
    "=>>",
    "==>",
    "===>",
    ">=",
    ">>=",
    "<->",
    "<-->",
    "<--->",
    "<---->",
    "<=>",
    "<==>",
    "<===>",
    "<====>",
    "::",
    ":::",
    "<~~",
    "</",
    "</>",
    "/>",
    "~~>",
    "==",
    "!=",
    "/=",
    "~=",
    "<>",
    "===",
    "!==",
    "!===",
    "<:",
    ":=",
    "*=",
    "*+",
    "<*",
    "<*>",
    "*>",
    "<|",
    "<|>",
    "|>",
    "+*",
    "=*",
    "=: ",
    ":>",
    "/*",
    "*/",
    "+++",
    "<!--",
    "<!---"
  ],
  "editor.fontSize": 18,
  "errorLens.gutterIconSize": "150%",
  "window.zoomLevel": 1,
  "terminal.integrated.fontSize": 18,
  "workbench.editorAssociations": {
    "*.pdf": "pdf.view"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.env.windows": {},
  "console-ninja.featureSet": "Community",
  "files.autoSave": "afterDelay"
}

